id,latitude,longitude,pop
new_Allie_197.47,60.972355,-143.1410938,REGION_1
new_Allie_197.48,60.972355,-143.1410938,REGION_1
new_Allie_197.49,60.972355,-143.1410938,REGION_1
new_Allie_197.50,60.972355,-143.1410938,REGION_1
new_Allie_197.54,60.972355,-143.1410938,REGION_1
new_Allie_197.56,60.972355,-143.1410938,REGION_1
new_Allie_197.57,60.972355,-143.1410938,REGION_1
new_anchor_197.60,61.4510225,-148.4652148,REGION_1
new_anchor_197.61,61.4510225,-148.4652148,REGION_1
new_anchor_197.62,61.4510225,-148.4652148,REGION_1
new_anchor_197.63,61.4510225,-148.4652148,REGION_1
new_crescent_196.10,64.8212,-143.7509,REGION_1
new_crescent_196.11,64.8212,-143.7509,REGION_1
new_crescent_196.39,64.8212,-143.7509,REGION_1
new_crescent_196.52,64.8212,-143.7509,REGION_1
new_crescent_196.53,64.8212,-143.7509,REGION_1
new_crescent_196.54,64.8212,-143.7509,REGION_1
new_crescent_196.57,64.8212,-143.7509,REGION_1
new_denali_196.92,63.074096,-145.6357971,REGION_1
new_denali_197.13,63.074096,-145.6357971,REGION_1
new_denali_197.14,63.074096,-145.6357971,REGION_1
new_denali_197.21,63.074096,-145.6357971,REGION_1
new_denali_197.42,63.074096,-145.6357971,REGION_1
new_eagle_196.01,65.48333333,-145.4166667,REGION_1
new_eagle_196.02,65.48333333,-145.4166667,REGION_1
new_eagle_196.05,65.48333333,-145.4166667,REGION_1
new_eagle_196.06,65.48333333,-145.4166667,REGION_1
new_eagle_196.07,65.48333333,-145.4166667,REGION_1
new_eagle_196.08,65.48333333,-145.4166667,REGION_1
new_jawbone_197.72,65,-127.6166667,REGION_1
new_jawbone_197.73,65,-127.6166667,REGION_1
new_kenibuna_196.97,61.15635889,-152.8550833,REGION_1
new_kenibuna_196.98,61.15635889,-152.8550833,REGION_1
new_kenibuna_197.17,61.15635889,-152.8550833,REGION_1
new_kenibuna_197.18,61.15635889,-152.8550833,REGION_1
new_kenibuna_197.20,61.15635889,-152.8550833,REGION_1
new_kenibuna_197.25,61.15635889,-152.8550833,REGION_1
new_kenibuna_197.26,61.15635889,-152.8550833,REGION_1
new_kenibuna_197.27,61.15635889,-152.8550833,REGION_1
new_pika_197.33,61.217,-138.267,REGION_2
new_pika_197.34,61.217,-138.267,REGION_2
new_pika_197.37,61.217,-138.267,REGION_2
new_pika_197.39,61.217,-138.267,REGION_2
new_pika_197.40,61.217,-138.267,REGION_2
new_pika_197.41,61.217,-138.267,REGION_2
new_rock_196.26,61.78635,-141.20945,REGION_1
new_rock_196.28,61.78635,-141.20945,REGION_1
new_rock_196.29,61.78635,-141.20945,REGION_1
new_rock_197.44,61.78635,-141.20945,REGION_1
new_rock_197.45,61.78635,-141.20945,REGION_1
new_rock_197.74,61.78635,-141.20945,REGION_1
